{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ComicProjectFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OrX5OARYka1w8MTqdbDdvSj7yczlW93s8Y5054X8JF8uaNo0uKP6OH4LN1mzAOeICGWfeOcOgalZItULJFAOOSb00cAwSu0dw",
    "PublishableKey": "pk_test_51OrX5OARYka1w8MTfnZ13atVhV6Mo5iEtwaQ8a4frTJrVhGHSrSj9LGeAB3hPQiU2G1gzbVltIMThvAyVcujEhKW00jM9t2QfS"

  },
  "AllowedHosts": "*"
}
